<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% block extera_header %}

{% endblock %}
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

.alert {
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}
.content-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      padding: 20px;
    }

.success {background-color: #4CAF50; color: white;}
.error {background-color: #f44336; color: white;}
.info {background-color: #2196F3; color: white;}
.warning {background-color: #ff9800; color: white;}

{% block extera_style %}

{% endblock %}

</style>
</head>

<body class="w3-light-grey">

    {% include 'include/navbar.html' %}
    {% include 'include/messages.html' %}
    <div class="content-wrapper">
      {% block content %} {% endblock %}
    </div>
    {% include 'include/footer.html' %}

    <script>
        {% block js %}

        {% endblock %}
    </script>
</body>
</html>
